<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and footer</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        
        body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            background: #f4f4f4;
            box-sizing: border-box;
            height: 800px;
        }

        header {
            background-color: #071390; 
            color: white; 
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav a {
            color: white; 
            padding: 10px 10px;
            font-size: 14px; 
            text-decoration: none;
            display: inline-block;
            margin-right: 2px;
            transition: color 0.3s ease; 
        }


        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;

        }
        
        @media (max-width: 768px) {
            header {
                padding: 10px 0;
            }

            .nav a {
                padding: 10px 10px;
                font-size: 14px;
            }

        }

        @media (max-width: 480px) {
            .nav a {
                padding: 8px 5px;
                font-size: 12px;
            }

        }

        .dropdown {
            display: inline-block;
            position: relative; 
            text-align: center; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap; 
            max-width: calc(100vw - 40px); 
            overflow: auto; 
        }


        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
            
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
          
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }


        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
            font-size: 14px;
        }

        footer h4,
        footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }
        
        .content {
            flex-grow: 1;
            padding: 30px;
            margin-top: 20px;
            height: 100px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            background-color: #071390;
            color: white;
            border-radius: 8px;
            padding: 8px;
            font-size: medium;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
        }

        input {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px; 
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        

        .form-label {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
        }

        .form-label,
        select {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px; 
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #071390;
            color: white;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 8px;
        }

        button:hover {
            background-color: #0a1052;
        }

        @media only screen and (max-width: 768px) {
            .content {
                margin-top: 10px;
            }

            .form-container {
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .form-container {
                padding: 10px;
            }

            input,
            button {
                width: 100%;
                margin-bottom: 15px; 
            }
           
        }
        

        .r1{
            margin-left: 650px;
        }
    
        
        .checkbox-container {
            display: inline-block;
            position: relative;
            margin-right: 180px; /* Adjust as needed */
            margin-bottom: 25px;
            
        }

        .checkbox-container input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        
        }

        .checkmark {
            position: absolute;
            top: 0;
            right: 0;
            height: 15px;
            width: 15px; /* Adjust size to fit */
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, 0.5); /* Light black border */
            border-radius: 3px; /* Rounded border */
            margin-top: 4px;
        }

        .checkmark:after {
            content: '';
            position: absolute;
            display: none;
            top: 2px;
            left: 4px;
            width: 5px;
            height: 10px;
            border: solid black;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .checkbox-container input[type="checkbox"]:checked + .checkmark:after {
            display: block;
        }


        .hidden-desktop {
        display: none;
        }


    @media only screen and (max-width: 768px) {
            .hidden-desktop {
                display: block;
            }

            .nav {
                display: none;
                flex-direction: column;
                position: absolute;
                background-color: #071390;
                width: 60%;
                top: 70px;
                left: 0;
                padding: 10px;
            }

            .nav.open {
                display: flex;
            }

            .nav-toggle-label {
                display: block;
                padding: 10px;
                cursor: pointer;
            }

            .nav-toggle-label span {
                display: block;
                width: 25px;
                height: 3px;
                background-color: white;
                margin: 5px;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .logo img {
                max-height: 25px;
                margin: 0 0 10px 0;
            }

            .dropdown-content {
                left: 0;
                transform: none;
                min-width: 100%;
            }

            .dropdown-content a {
                text-align: left;
            }
        }

        @media only screen and (max-width: 768px) {
            #table-container {
                margin-top: 2px;
                margin-left: 5px;
                margin-right: 5px; 
                width: calc(100% - 10px);
                overflow-x: auto; 
            }
        }

    </style>
</head>

<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <nav class="nav">
            <div class="dropdown">
                <a href="{% url 'sites' %}">Site Management</a>
                <div class="dropdown-content">
                    <a href="{% url 'sites' %}">Site A</a>
                    <a href="{% url 'sites' %}">Site B</a>
                    <a href="{% url 'sites' %}">Site C</a>
                    <a href="{% url 'sites' %}">Site D</a>
                </div>
            </div>
            <a href="{% url 'get_all' %}">User Management</a>
            <a href="{% url 'report' %}">Analytics & Reports</a>
            <a href="{% url 'notification1' %}">Notifications</a>
            <a href="{% url 'company' %}">Company</a>
            <a href="{%url 'orientation' %}"><i class=""></i>Documents</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Language</a>
                <div class="dropdown-content">
                    <a href="#">English</a>
                    <a href="#">Spanish</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-user"></i>Profile</a>
                    <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}">Time Schedule</a>
                    <a href="{% url 'setting_t' %}">Turnstile</a>
                </div>
            </div>
        </nav>
    </header>
    
    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>
    
    <div class="content">
        <div class="form-container">
            <h2>Add</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <label for="{{ form.name.id_for_label }}">Turnstile Id:</label>
                {{ form.turnstile_id }}
                <br>

                <label for="{{ form.location.id_for_label }}">Location:</label>
                {{ form.location }}
                <br>

               
                <label class="checkbox-container" for="{{ form.safety_confirmation.id_for_label }}">Safety Confirmation:
                    <input type="checkbox" class="check" id="{{ form.safety_confirmation.id_for_label }}" name="{{ form.safety_confirmation.name }}"
                           {% if form.instance.safety_confirmation %} checked {% endif %}>
                    <span class="checkmark"></span>
                </label>
                

                <button type="submit">Save</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>Email: info@assuretech.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleNav() {
        var nav = document.querySelector('.nav');
        nav.classList.toggle('open');
        }
    </script>
</body>

</html>
