<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Site</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>

        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            box-sizing: border-box;
        }
    
        header {
            background-color: #ffffff;
            color: black;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .nav a {
            color: black;
            padding: 10px 10px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-right: 2px;
            transition: color 0.3s ease;
        }
    
        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }
    
        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;
        }
    
        .dropdown {
            display: inline-block;
            position: relative;
            text-align: center;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            max-width: calc(100vw - 40px);
            overflow: auto;
        }
    
        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
    
        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .nav .dropdown-content a {
            float: none;
            color: black;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
        }
    
        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .nav .dropdown:hover .dropdown-content {
            display: block;

        }
            .hidden-desktop {
                display: none;
            }
        
            @media only screen and (max-width: 768px) {
                .hidden-desktop {
                    display: block;
                }
        
                .nav {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    background-color: #ffffff;
                    width: 40%;
                    top: 70px;
                    left: 0;
                    padding: 10px;
                }
        
                .nav.open {
                    display: flex;
                }
        
                .nav-toggle-label {
                    display: block;
                    padding: 10px;
                    cursor: pointer;
                }
        
                .nav-toggle-label span {
                    display: block;
                    width: 25px;
                    height: 3px;
                    background-color: white;
                    margin: 5px;
                }
        
                .edit-btn,
                .delete-btn {
                    display: block;
                    margin-bottom: 5px;
                }
            }
        
            .sidebar-logo {
                text-align: center;
                margin-bottom: -5px;
                /* Adjust as needed */
                margin-right: 80px;
                margin-left: 10px
            }
        
            .sidebar-logo img {
                max-width: 150px;
                /* Adjust the size as needed */
            }
        
            .sidebar {
                width: 225px;
                background-color: #fff;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                padding-top: 10px;
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }
        
            .sidebar a {
                padding: 10px 15px;
                text-decoration: none;
                font-size: 16px;
                color: black;
                display: block;
                transition: 0.3s;
        
            }
        
            .sidebar a:hover {
                background-color: #f1f1f1;
            }
        
            .sidebar .user-info {
                margin: 20px 0;
                padding: 0 15px;
            }
        
            .sidebar .user-info img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
            }
        
            .sidebar .user-info .user-details {
                display: flex;
                align-items: center;
            }
        
            .sidebar .user-info .user-details div {
                margin-left: 10px;
            }
        
     
            .sidebar a i {
                margin-right: 5px;
            }
        
            .dropdown a i {
                margin-right: 2px;
            }
        
            .custom-link a {
                font-size: 18px;
                text-decoration: none;
                color: black;
                font-weight: bold;
                margin-right: 170px;
            }
        
        .content {
            flex-grow: 1;
            padding: 30px;
            margin-top: 100px;
            margin-left:230px;
            height: 100px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            background-color: #071390;
            color: white;
            border-radius: 2px;
            padding: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
        }

        input {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 3px; 
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        

        .form-label {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
        }

        .form-label,
        select {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
            width: 100%;
            padding: 8px;
            margin-bottom: 8px; 
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #071390;
            color: white;
            cursor: pointer;
            padding: 8px;
            border: none;
            border-radius: 2px;
            font-size: 20px;
        }

        button:hover {
            background-color: #091ab3;
        }

        .form-container h2{
            font-size: 20px;
        }

        .hidden-desktop {
                display: none;
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <div class="custom-link">
        <a href="#"> Add Site </a>
        </div>
        <nav class="nav">
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-user"></i> Profile</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-user"></i> Profile</a>
                    <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-sliders-h"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="far fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-shield"></i>Manage SubAdmins</a>
                </div>
            </div>
        </nav>
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>

    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}"><i class="fas fa-globe"></i> Site Management</a>
        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-line"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>

        <br> <br> <br> <br> <br> <br> 

        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
    </div>
    
    <div class="content">
        <div class="form-container">
            <h2>{% if form.instance.pk %}Update Site{% else %}Add Site{% endif %}</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="{{ form.picture.id_for_label }}">Picture:</label>
                {% if form.instance.pk and form.instance.picture %}
                    <div>
                        <img src="{{ form.instance.picture.url }}" style="width: 100px; height: auto;">
                        <br>
                    </div>
                {% endif %}
                <input type="file" name="picture" id="{{ form.picture.id_for_label }}">
                <br>
                <label for="{{ form.name.id_for_label }}">Site Name:</label>
                {{ form.name }}
                <br>
                <label for="{{ form.location.id_for_label }}">Location:</label>
                {{ form.location }}
                <br>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>
    
    
    
    <script>
        function toggleNav() {
            var nav = document.querySelector('.nav');
            nav.classList.toggle('open');
        }
    </script>
</body>

</html>
