<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-l2pS9FXoq07xZ8T3is0sZuqA4xsJqHvAWEbflU24M6p0T/zl5sJ46R/DLxUJhSZ+7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>User Enrollment</title>
    {% load static %}
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            box-sizing: border-box;
        }
    
        header {
            background-color: #ffffff;
            color: black;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .nav a {
            color: black;
            padding: 10px 10px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-right: 2px;
            transition: color 0.3s ease;
        }
    
        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }
    
        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;
        }
    
        .dropdown {
            display: inline-block;
            position: relative;
            text-align: center;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            max-width: calc(100vw - 40px);
            overflow: auto;
        }
    
        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
    
        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .nav .dropdown-content a {
            float: none;
            color: black;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
        }
    
        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .nav .dropdown:hover .dropdown-content {
            display: block;

        }

        .hidden-desktop {
            display: none;
        }
        
            @media only screen and (max-width: 768px) {
                .hidden-desktop {
                    display: block;
                }
        
                .nav {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    background-color: #ffffff;
                    width: 40%;
                    top: 70px;
                    left: 0;
                    padding: 10px;
                }
        
                .nav.open {
                    display: flex;
                }
        
                .nav-toggle-label {
                    display: block;
                    padding: 10px;
                    cursor: pointer;
                }
        
                .nav-toggle-label span {
                    display: block;
                    width: 25px;
                    height: 3px;
                    background-color: white;
                    margin: 5px;
                }
        
                .edit-btn,
                .delete-btn {
                    display: block;
                    margin-bottom: 5px;
                }
            }
        
            .sidebar-logo {
                text-align: center;
                margin-bottom: -5px;
                /* Adjust as needed */
                margin-right: 80px;
                margin-left: 10px
            }
        
            .sidebar-logo img {
                max-width: 150px;
                /* Adjust the size as needed */
            }
        
            .sidebar {
                width: 225px;
                background-color: #fff;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                padding-top: 10px;
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }
        
            .sidebar a {
                padding: 10px 15px;
                text-decoration: none;
                font-size: 16px;
                color: black;
                display: block;
                transition: 0.3s;
        
            }
        
            .sidebar a:hover {
                background-color: #f1f1f1;
            }
        
            .sidebar .user-info {
                margin: 20px 0;
                padding: 0 15px;
            }
        
            .sidebar .user-info img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
            }
        
            .sidebar .user-info .user-details {
                display: flex;
                align-items: center;
            }
        
            .sidebar .user-info .user-details div {
                margin-left: 10px;
            }
        
     
            .sidebar a i {
                margin-right: 5px;
            }
        
            .dropdown a i {
                margin-right: 2px;
            }
        
            .nav a i {
                margin-right: 5px;
            }
        
       
            h2 {
                text-align: center;
                background-color: #071390;
                margin-left: 55px;
                margin-right: 55px;
                padding: 3px;
                border: solid;
                color: white;
                border-radius: 8px;
                font-size:20px;
            }
            
            form {
                width: 80%;
                max-width: 600px;
                margin: auto;
                margin-top: 15px; 
            }
            
            label {
                display: block;
                margin-top: 1px;
            }
            
            input, select {
                width: 100%;
                padding: 4px;
                margin-top: 5px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
            
            .button-container {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
            
            .button {
                width: 48%;
                padding: 6px;
                font-size: 15px;
                border-radius: 8px;
                text-align: center;
                color: white;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
                box-sizing: border-box;
                /* Ensure buttons have same height */
                line-height: 1.2;
            }
            
            .back-button {
                background-color: #ccc; /* Light grey for back button */
                color: #333; /* Dark text color */
                /* Adjust margins to reduce space around the button */
                margin-bottom: 15px; /* Negative margin to pull up the button */
                margin-top:5px;
            }
            
            .submit-button {
                background-color: #071390; /* Dark blue for submit button */
                margin-bottom: 15px;
            }
            
            .container {
                padding: 0;
                border-radius: 5px;
                box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
                width: 500px;
                margin-top: 100px;
                margin-left: 500px;
                margin-bottom: 150px;
            }
            
            .hidden-desktop {
                display: none;
            }
            

        @media only screen and (max-width: 768px) {
            .hidden-desktop {
                display: block;
            }
        }

        @media only screen and (max-width: 768px) {
        .nav {
            display: none;
            flex-direction: column;
            position: absolute;
            background-color: #071390;
            width: 40%;
            top: 70px;
            left: 0;
            padding: 10px;
        }

        .nav.open {
            display: flex;
        }

        .nav-toggle-label {
            display: block;
            padding: 10px;
            cursor: pointer;
        }

        .nav-toggle-label span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        form {
            width: 100%;
        }

        
        .container h2{
            font-size: medium;
        }
    }

    </style>

</head>
<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>

       
        <nav class="nav">
            <a href="{% url 'get_all' %}"><i class="fas fa-user-friends"></i>User Management</a>
            <a href="{% url 'asset_site' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-database"></i> Asset Management</a>
            <a href="{% url 'site_docu' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-folder-open"></i> Site Documents</a>
            <a href="{% url 'onsite_user' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-user-circle"></i> On Site User</a>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-sliders-h"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="far fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-shield"></i>Manage SubAdmins</a>
                </div>
            </div>
        </nav>
    
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>


    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}"><i class="fas fa-globe"></i> Site Management</a>
        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-line"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>

        <br> <br> <br> <br> <br> <br> 
        
        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
        </div>
        <div class="container">
            <h2>User Enrollment Form</h2>
            
            <form method="post" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <div id="form-errors">
                    {% if form.non_field_errors %}
                        <ul>
                            {% for error in form.non_field_errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    {% for field in form %}
                        {% if field.errors %}
                            <div class="field-errors">
                                <strong>{{ field.label }}:</strong>
                                <ul>
                                    {% for error in field.errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            
                {% for field in form %}
                    {% if field.name == 'orientation' or field.name == 'facial_data' or field.name == 'my_comply' %}
                        <label>{{ field.label_tag }}</label>
                        <br>
                        <!-- File input box for user to choose a new file -->
                        <input type="file" name="{{ field.name }}" id="{{ field.id_for_label }}" accept="image/*,application/pdf,application/msword">
                    {% else %}
                        {{ field.label_tag }} {{ field }}
                        <br>
                    {% endif %}
                {% endfor %}
                
                <div class="button-container">
                    <a href="{% url 'get_all' %}" class="button back-button">Back</a>
                    <input type="submit" value="Save" class="button submit-button">
                </div>
            </form>
        </div>
        
    

    <script>
        function toggleNav() {
            var nav = document.querySelector('.nav');
            nav.classList.toggle('open');
        }
    </script>

    <script>
        $(function() {
            $(".datepicker").datepicker({
                dateFormat: "yy-mm-dd"  // Adjust the format as needed
            });
        });
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const formErrors = document.getElementById('form-errors');
            if (formErrors) {
              
                formErrors.style.color = '#721c24';
             
            }
        });
        </script>
        
        
</body>
</html>
