<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-l2pS9FXoq07xZ8T3is0sZuqA4xsJqHvAWEbflU24M6p0T/zl5sJ46R/DLxUJhSZ+7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>header and footer</title>
    {% load static %}
    
    <style>
        
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            box-sizing: border-box;
        }
    
        header {
            background-color: #ffffff;
            color: black;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .nav a {
            color: black;
            padding: 10px 10px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-right: 2px;
            transition: color 0.3s ease;
        }
    
        .nav {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
    
        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;
        }
    
        .dropdown {
            display: inline-block;
            position: relative;
            text-align: center;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            max-width: calc(100vw - 40px);
            overflow: auto;
        }
    
        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
    
        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .nav .dropdown-content a {
            float: none;
            color: black;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
        }
    
        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }
    

        .hidden-desktop {
            display: none;
        }
    
        
        .sidebar-logo {
            text-align: center;
            margin-bottom: -5px;
            /* Adjust as needed */
            margin-right: 80px;
            margin-left: -10px
        }
    
        .sidebar-logo img {
            max-width: 150px;
            /* Adjust the size as needed */
        }
    
    
        .sidebar {
            width: 225px;
            background-color: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding-top: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: black;
            display: block;
            transition: 0.3s;
    
        }
    
        .sidebar a:hover {
            background-color: #f1f1f1;
        }
    
        .sidebar .user-info {
            margin: 20px 0;
            padding: 0 15px;
        }
    
        .sidebar .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
    
        .sidebar .user-info .user-details {
            display: flex;
            align-items: center;
        }
    
        .sidebar .user-info .user-details div {
            margin-left: 10px;
        }
    
 
        .sidebar a i {
            margin-right: 5px;
        }
    
        .dropdown a i {
            margin-right: 2px;
        }
    
        .nav a i {
            margin-right: 5px;
        }

        .sidebar a.activeLink,
        .sidebar a.activeLink:hover {
        color:  #071390 !important;
        }
        
        

       

        td.asset-name {
            margin-right: 20px;
        }

        td a {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 12px;
            text-decoration: none;
            border-radius: 4px;
            color: white;
        }

        td a.view {
            background-color: green;
        }

       

        .nav a#site-view {
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-right: -90px;
        }

        .asset-name a {
            color: black;
            text-decoration-line: underline;
        }

        
    
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
            margin-bottom:20px;
            
        }

        .pagination a {
            color: #071390;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .current {
            background-color: #071390;
            color: white;
            margin: 5px;
        }

        @media only screen and (max-width: 600px) {
            .pagination a {
                padding: 8px 10px;
            }
        }

        h2{
            text-align: center;
            margin-top: 40px;
          
        }
        .link{
            color: black;
            text-decoration: underline;
        }

        .hidden-desktop {
        display: none;
    }

    .dropdownb {
        position: relative;
        display: inline-block;
    }
    
    /* Style the dropdown button */
    .toggle-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
    }
    
    /* Style for the dropdown content */
    .dropdown-contentb {
        display: none;
        position: absolute;
        top: 100%; /* Position the dropdown content directly below the button */
        left: -28px; /* Align the dropdown content to the left */
        box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 70px;
    }
    
    /* Links inside the dropdown */
    .dropdown-contentb a {
        color: black;
        padding: 7px 9px;
        text-decoration: none;
        display: block;
    }
    
    
    /* Use :hover to display the dropdown when the button is hovered */
    .dropdownb:hover .dropdown-contentb {
        display: block;
    }
    
    /* Additional styling for the button icon */
    .btn-icon {
        background: none; /* Remove background color */
        border: none;     /* Remove border */
        color: inherit;   /* Inherit text color */
        cursor: pointer;  /* Pointer cursor */
        padding: 0;       /* Remove padding */
    }
    
    .btn-icon i {
        font-size: 16px;  /* Adjust icon size if needed */
    }
    


    @media only screen and (max-width: 768px) {
            .hidden-desktop {
                display: block;
            }

            .nav {
                display: none;
                flex-direction: column;
                position: absolute;
                background-color: #071390;
                width: 60%;
                top: 70px;
                left: 0;
                padding: 10px;
            }

            .nav.open {
                display: flex;
            }

            .nav-toggle-label {
                display: block;
                padding: 10px;
                cursor: pointer;
            }

            .nav-toggle-label span {
                display: block;
                width: 25px;
                height: 3px;
                background-color: white;
                margin: 5px;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .logo img {
                max-height: 25px;
                margin: 0 0 10px 0;
            }

            .dropdown-content {
                left: 0;
                transform: none;
                min-width: 100%;
            }

            .dropdown-content a {
                text-align: left;
            }
        }

        .edit-btn,
        .delete-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
        }

        .delete-btn {
            background-color: #f2463d;
        }

        @media only screen and (max-width: 768px) {
            .main-container {
                margin-top: 2px;
                margin-left: -15px;
                margin-right: -20px; 
                width: calc(100% - -25px);
                overflow-x: auto; 
            }
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        #table-container {
            margin-top: 10px;
            margin-left: -10px;
            margin-right: 50px;
            background-color: #ffffff;
            width: 100%;
            overflow-y: auto; /* Allow vertical scrolling */
            height: calc(100vh - 100px); /* Adjust height according to your needs */
        }
    
        #customers {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        #customers th,
        #customers td {
            padding: 8px 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        #customers th {
            background-color: #e3e7ea;
            font-weight: bold;
        }
        
        #customers tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    

        .add {
            background-color: #071390;
            color: white;
            padding: 8px;
            border: solid;
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            border-radius: 7px 7px;
        }
    
        .user {
            text-align: left;
            margin-top: 50px;
            margin-left: -10px;
        }


        /* Add this CSS to your styles file or inside a <style> tag in your HTML head */
            .dropdown-container {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-container .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-container:hover .dropdown-content {
                display: block;
            }
            
            .dropdown-container .dropdown-content form {
                padding: 10px;
            }
            
            .dropdown-container select {
                width: 100%;
                padding: 8px;
                font-size: 16px;
            }
            
    </style>
</head>

<body>
   
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>

       
        <nav class="nav">
            <a href="{% url 'get_all' %}"><i class="fas fa-users"></i>User Management</a>
        
            <a href="{% url 'asset_site' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-tasks"></i> Asset Management</a>
            <a href="{% url 'site_docu' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-file-alt"></i> Site Documents</a>
            <a href="{% url 'onsite_user' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-user-check"></i> On Site User</a>
            <a class="exit" href="{% url 'exit' %}"><i class="fas fa-sign-out-alt"></i> Exit Status</a>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="fas fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-check"></i> SubAdmin Manage</a>
                </div>
            </div>
        </nav>
    
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>


    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}"><i class="fas fa-globe"></i> Site Management</a>
        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-bar"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>
        <a href="{% url 'orientation' %}?site_name={{ site_name }}"><i class="fas fa-file-alt"></i> Documents</a>

        <br> <br> <br> <br>

        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
    </div>


    <div class="content">

        <div class="user">
            <a class="add" href="{% url 'add_asset' %}" class="add-new-button">Add New</a>
        </div>
    
        <div id="table-container">
            <table id="customers">
            <tr>
                <th>Asset ID</th>
                <th>Picture</th>
                <th>Asset Name</th>
                <th>Tag ID</th>
                <th>Footage</th>
                <th>Asset Status</th>
                <th>Action</th>
            </tr>
            {% for asset in assets %}
            <tr>
                <td>{{ asset.asset_id }}</td>
                <td>
                    {% if asset.picture %}
                    <img src="{{ asset.picture.url }}" alt="Asset" style="width: 50px; height: auto;">
                    {% else %}
                    <img src="{% static 'app1/images/site.jpg' %}" alt="Asset" style="width: 50px; height: auto;">
                    {% endif %}
                </td>
                <td><a class="link" href="{% url 'asset_details' asset_id=asset.asset_id %}">{{ asset.asset_name }}</a></td>
                <td>{{ asset.tag_id }}</td>
                <td>
                    {% if asset.footage %}
                        {% with file_extension=asset.footage.name|lower %}
                            <a href="{{ asset.footage.url }}" target="_blank">
                                <i class="file-icon {% if file_extension|slice:"-4" == '.pdf' %}far fa-file-pdf
                                                    {% elif file_extension|slice:"-4" == '.doc' or file_extension|slice:"-5" == '.docx' %}far fa-file-word
                                                    {% elif file_extension|slice:"-5" == '.jpeg' or file_extension|slice:"-4" == '.jpg' or file_extension|slice:"-4" == '.png' %}far fa-file-image
                                                    {% elif file_extension|slice:"-4" == '.xls' or file_extension|slice:"-5" == '.xlsx' %}far fa-file-excel
                                                    {% elif file_extension|slice:"-4" == '.ppt' or file_extension|slice:"-5" == '.pptx' %}far fa-file-powerpoint
                                                    {% else %}far fa-file
                                                {% endif %}" style="color: black;"></i>
                            </a>
                        {% endwith %}
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                
                
                <td>{{ asset.status }}</td>
                <td>
                    <div class="dropdownb">
                        <button class="btn-icon toggle-btn"><i class="fas fa-ellipsis-h"></i></button>
                        <div class="dropdown-contentb">
                            <a href="{% url 'update_asset' asset_id=asset.asset_id %}" class="edit-btn">Edit</a>
                            <a href="{% url 'delete_asset' asset_id=asset.asset_id %}" class="delete-btn">Delete</a>
                        </div>
                    </div>
                </td>   
                
            </tr>
            {% endfor %}
        </table>
 
        
        <div class="pagination">
            <span class="step-links">
                {% if assets.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ assets.previous_page_number }}">previous</a>
                {% endif %}
        
                <span class="current">
                    Page {{ assets.number }} of {{ assets.paginator.num_pages }}.
                </span>
        
                {% if assets.has_next %}
                    <a href="?page={{ assets.next_page_number }}">next</a>
                    <a href="?page={{ assets.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</div>
</div>

    <script>
        function toggleNav() {
        var nav = document.querySelector('.nav');
        nav.classList.toggle('open');
        }
    </script>
</body>



</html>
