<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>header and footer</title>
        {% load static %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>

            body {
                font-family: 'Verdana', sans-serif;
                margin: 0;
                padding: 0;
                background: #f4f4f4;
                box-sizing: border-box;
            }
        
            header {
                background-color: #ffffff;
                color: black;
                text-align: center;
                padding: 15px 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
        
            .nav a {
                color: black;
                padding: 10px 10px;
                font-size: 14px;
                text-decoration: none;
                display: inline-block;
                margin-right: 2px;
                transition: color 0.3s ease;
            }
        
            .nav {
                display: flex;
                align-items: center;
                margin-right: 100px;
            }
        
            .logo img {
                max-height: 35px;
                margin-left: 15px;
                float: left;
                border-radius: 20px;
            }
        
            .dropdown {
                display: inline-block;
                position: relative;
                text-align: center;
            }
        
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
                max-width: calc(100vw - 40px);
                overflow: auto;
            }
        
            .dropdown-content a {
                color: black;
                padding: 8px 10px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
        
            .nav .dropdown-content {
                display: none;
                position: absolute;
                background-color: #ffffff;
                min-width: 20px;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
        
            .nav .dropdown-content a {
                float: none;
                color: black;
                padding: 6px 6px;
                text-decoration: none;
                display: block;
                text-align: center;
                margin-left: 6px;
            }
        
            .nav .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }
        
            .nav .dropdown:hover .dropdown-content {
                display: block;
            }
        
        
            .hidden-desktop {
                display: none;
            }
        
            
            .sidebar-logo {
                text-align: center;
                margin-bottom: -5px;
                /* Adjust as needed */
                margin-right: 80px;
                margin-left: -10px
            }
        
            .sidebar-logo img {
                max-width: 150px;
                /* Adjust the size as needed */
            }
        
        
            .sidebar {
                width: 250px;
                background-color: #fff;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                padding-top: 10px;
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }
        
            .sidebar a {
                padding: 10px 15px;
                text-decoration: none;
                font-size: 16px;
                color: black;
                display: block;
                transition: 0.3s;
        
            }
        
            .sidebar a:hover {
                background-color: #f1f1f1;
            }
        
            .sidebar .user-info {
                margin: 20px 0;
                padding: 0 15px;
            }
        
            .sidebar .user-info img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
            }
        
            .sidebar .user-info .user-details {
                display: flex;
                align-items: center;
            }
        
            .sidebar .user-info .user-details div {
                margin-left: 10px;
            }
        
        
            .sidebar a i {
                margin-right: 5px;
            }
        
            .dropdown a i {
                margin-right: 2px;
            }
        
            .nav a i {
                margin-right: 5px;
            }
        
            .sidebar a.activeLink,
            .sidebar a.activeLink:hover {
            color:  #071390 !important;
            }
        

            .content {
                flex-grow: 1;
                padding: 30px;
                margin-top: 50px;
                margin-left: 220px;
            }
    
            .form-container {
                max-width: 400px;
                margin: 0 auto;
                background-color: transparent;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .form-container h2 {
                text-align: center;
                background-color: #071390;
                color: white;
                border-radius: 8px;
                padding: 2px;
            }
    
            form {
                display: flex;
                flex-direction: column;
            }
    
            label {
                display: inline-block;
                margin-bottom: 0px;
                color: #333;
            }
    
            input {
                display: block;
                width: 100%;
                padding: 8px;
                margin-bottom: 1px; 
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top:10px;
            }
            
            .form-label {
                display: inline-block;
                margin-bottom: 0px;
                color: #333;
            }
    
            .form-label,
            select {
                display: inline-block;
                color: #333;
                width: 100%;
                padding: 8px;
                margin-bottom: 5px; 
                border: 1px solid #ddd;
                border-radius: 4px;
                box-sizing: border-box;
             
            }
    
            button {
                background-color: #071390;
                color: white;
                cursor: pointer;
                padding: 10px;
                border: none;
                border-radius: 8px;
            }
    
            button:hover {
                background-color: #0a1052;
            }
    
            
                
            .checkbox-container {
                display: flex;
                flex-direction: column;
            }
            
            /* Each checkbox item should be styled */
            .checkbox-item {
                margin-top : 10px;
                display: flex;
                align-items: center; /* Center vertically */
                margin-bottom: 10px; /* Spacing between checkboxes */
            }
            
            /* Style the label to be on the left of the checkbox */
            .site-label {
                margin-right: 10px; /* Space between label and checkbox */
            }
            
            /* Style the checkbox */
            .checkbox-item input[type="checkbox"] {
                margin: 0; /* Remove default margin */
            }
            
          
          
        </style>
</head>
<body>

    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>

        <nav class="nav">
            <a href="{% url 'get_all' %}"><i class="fas fa-users"></i>User Management</a>
            <a href="{% url 'asset_site' %}"><i class="fas fa-tasks"></i> Asset Management</a>
            <a href="{% url 'site_docu' %}"><i class="fas fa-file-alt"></i> Site Documents</a>
            <a href="{% url 'onsite_user' %}"><i class="fas fa-user-check"></i> On Site User</a>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="fas fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-check"></i> SubAdmin Manage</a>
                </div>
            </div>
        </nav>
    
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>


    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}"><i class="fas fa-globe"></i> Site Management</a>
        <a href="{% url 'get_all' %}"><i class="fas fa-users"></i> User Management</a>
        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-bar"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>
        <a href="{% url 'orientation' %}?site_name={{ site_name }}"><i class="fas fa-file-alt"></i> Documents</a>

        <br> <br> 

        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
    </div>

    {% if errors %}
    <div class="errors">
        {% for field, error_list in errors.items %}
            <strong>{{ field }}:</strong>
            <ul>
                {% for error in error_list %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endfor %}
    </div>
{% endif %}

<div class="content">
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.non_field_errors }}
                {% for field in form %}
                    {% if field.name == 'sites' %}
                        <div class="checkbox-container">
                            {% for checkbox in field %}
                                <div class="checkbox-item">
                                    <label for="{{ checkbox.id_for_label }}" class="site-label">{{ checkbox.choice_label }}</label>
                                    {{ checkbox.tag }}
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ field.label_tag }} {{ field }}
                        {{ field.errors }}
                    {% endif %}
                {% endfor %}
            </div>
            <button type="submit" class="send-button">Create Subadmin</button>
        </form>
    </div>
</div>



</body>
</html>