<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exist Status</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            box-sizing: border-box;
        }
    
        header {
            background-color: #ffffff;
            color: black;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .nav a {
            color: black;
            padding: 10px 10px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-right: 2px;
            transition: color 0.3s ease;
        }
    
        .nav {
            display: flex;
            align-items: center;
            margin-right: auto; /* Adjusted to auto to prevent fixed margin on right */
            margin-left:315px;
        }
    
        .dropdown {
            display: inline-block;
            position: relative;
            text-align: center;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            max-width: calc(100vw - 40px);
            overflow: auto;
        }
    
        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
    
        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .nav .dropdown-content a {
            float: none;
            color: black;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
        }
    
        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }
    

        .hidden-desktop {
            display: none;
        }
    
        
        .sidebar-logo {
            text-align: center;
            margin-bottom: -5px;
            /* Adjust as needed */
            margin-right: 80px;
            margin-left: 10px
        }
    
        .sidebar-logo img {
            max-width: 150px;
            /* Adjust the size as needed */
        }
    
    
        .sidebar {
            width: 225px;
            background-color: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding-top: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: black;
            display: block;
            transition: 0.3s;
    
        }
    
        .sidebar a:hover {
            background-color: #f1f1f1;
        }
    
        .sidebar .user-info {
            margin: 20px 0;
            padding: 0 15px;
        }
    
        .sidebar .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
    
        .sidebar .user-info .user-details {
            display: flex;
            align-items: center;
        }
    
        .sidebar .user-info .user-details div {
            margin-left: 10px;
        }
    
 
        .sidebar a i {
            margin-right: 5px;
        }
    
        .dropdown a i {
            margin-right: 2px;
        }
    
        .nav a i {
            margin-right: 5px;
        }

        .sidebar a.activeLink,
        .sidebar a.activeLink:hover {
        color:  #071390 !important;
        }
        
        .main-container {
            display: flex;
        }

        .main-content {
            margin-left: 250px;
            padding: 5px;
            width: 78%;
            margin-right: 20px;
            margin-top:100px;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            
        }
        th,
        td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #071390;
            color: white;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        td.asset-name {
            margin-right: 20px;
            
        }

            .r1 {
            margin-left: 600px;

            }

            .add-new-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #071390;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 25px;
           
        }

        .delete-btn{
            background-color: red;
            color: white;
            border: none;
        }

   

    @media only screen and (max-width: 768px) {
            .hidden-desktop {
                display: block;
            }

            .nav {
                display: none;
                flex-direction: column;
                position: absolute;
                background-color: #071390;
                width: 60%;
                top: 70px;
                left: 0;
                padding: 10px;
            }

            .nav.open {
                display: flex;
            }

            .nav-toggle-label {
                display: block;
                padding: 10px;
                cursor: pointer;
            }

            .nav-toggle-label span {
                display: block;
                width: 25px;
                height: 3px;
                background-color: white;
                margin: 5px;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .logo img {
                max-height: 25px;
                margin: 0 0 10px 0;
            }

            .dropdown-content {
                left: 0;
                transform: none;
                min-width: 100%;
            }

            .dropdown-content a {
                text-align: left;
            }
        }


        .dropdownl {
            position: relative;
            display: inline-block;
            margin-left:30px;
            padding:-5px;
           
        }
        
        /* Style for the dropdown link */
        .dropdown-link {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px;
            transition: background-color 0.3s ease;
        }
        
        .dropdown-link:hover {
            background-color: #e2e6ea;
        }
        
        /* Hidden by default (not displayed) */
        .dropdown-contentl {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        /* Style for dropdown items */
        .dropdown-contentl a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 12px;
            transition: background-color 0.3s ease;
            text-align:center;
        }
        
        .dropdown-contentl a:hover {
            background-color: #f1f1f1;
        }
        
        /* Show the dropdown content on hover */
        .dropdownl:hover .dropdown-contentl {
            display: block;
        }
        
        /* Adjust dropdown link for better alignment */
        .dropdown-link {
            display: flex;
            align-items: center;
            padding:-5px;
        }
        
        .dropdown-link i {
            margin-right: 8px;
            font-size:10px;
        }
    </style>
</head>

<body>
        <header>
            
            <nav class="nav">
                <a href="{% url 'get_all' %}"><i class="fas fa-user-friends"></i>User Management</a>
                <a href="{% url 'asset_site' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-database"></i> Asset Management</a>
                <a href="{% url 'site_docu' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-folder-open"></i> Site Documents</a>
                <a href="{% url 'onsite_user' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-user-circle"></i> On Site User</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-globe"></i> English</a>
                        <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                    </div>
                </div>
                
                <div class="dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-sliders-h"></i> Settings</a>
                    <div class="dropdown-content">
                        <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="far fa-clock"></i> Time Schedule</a>
                        <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                        <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-shield"></i>Manage SubAdmins</a>
                    </div>
                </div>
            </nav>
        
        </header>
    
        <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
            <i class="fas fa-bars"></i>
        </a>
    
    
        <div class="sidebar">
            <div class="sidebar-logo">
                <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
            </div>
            
            <a href="{% url 'sites' %}?site_name={{ site_name }}"><i class="fas fa-globe"></i> Site Management</a>
            <!-- Dropdown Link for First Site -->
            {% if site_names %}
            <div class="dropdownl">
                <a href="#" class="dropdown-link">
                    <i class="fa fa-circle"></i> {{ site_name }}
                </a>
                <div class="dropdown-contentl">
                    {% for name in site_names %}
                        <a href="{% url 'get_all' %}?site_name={{ name.0 }}">{{ name.1 }}</a>
                    {% endfor %}
                </div>
            </div>
        {% endif %}               <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-line"></i> Analytics & Reports</a>
            <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
            <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>
    
            <br> <br> <br> <br> <br> <br> 
    
    
            <div class="user-info">
                <div class="user-details">
                    <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                    <div>
                        <p>Annette Black</p>
                        <small>Admin</small>
                    </div>
                </div>
            </div>
            <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
            <a href="#" class="">AssureTech 2024</a>
        </div>
    
    
    <div class="main-container">
        <div class="main-content">
            
            <form method="post" action="{% url 'delete_selected1' %}">
                {% csrf_token %}
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" onClick="toggleAll(this)"></th>
                        <th>Asset Id</th>
                        <th>Asset Name</th>
                        <th>Location</th>
                        <th>Footage</th>
                        <th>Time Log</th>
                    </tr>
                </thead>
                <tbody>
                    {% for asset in assets %}
                    <tr>
                        <td><input type="checkbox" name="selected_recordings" value="{{ asset.pk }}"></td>
                        <td>{{ asset.asset_id }}</td>
                        <td>{{ asset.asset_name }}</td> 
                        <td>{{ asset.location }}</td>
                        <td>
                            {% if asset.footage %}
                                {% with file_extension=asset.footage.name|lower %}
                                    <a href="{{ asset.footage.url }}" target="_blank">
                                        <i class="file-icon {% if file_extension|slice:"-4" == '.pdf' %}far fa-file-pdf
                                                            {% elif file_extension|slice:"-4" == '.doc' or file_extension|slice:"-5" == '.docx' %}far fa-file-word
                                                            {% elif file_extension|slice:"-5" == '.jpeg' or file_extension|slice:"-4" == '.jpg' or file_extension|slice:"-4" == '.png' %}far fa-file-image
                                                            {% elif file_extension|slice:"-4" == '.xls' or file_extension|slice:"-5" == '.xlsx' %}far fa-file-excel
                                                            {% elif file_extension|slice:"-4" == '.ppt' or file_extension|slice:"-5" == '.pptx' %}far fa-file-powerpoint
                                                            {% else %}far fa-file
                                                        {% endif %}" style="color: black;"></i>
                                    </a>
                                {% endwith %}
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                        <td>{{ asset.time_log }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit" class="delete-btn">Delete Selected</button>
        </div>
        </div>
       

        <script>
            function toggleAll(source) {
                checkboxes = document.getElementsByName('selected_recordings');
                for (var i = 0; i < checkboxes.length; i++) {
                    checkboxes[i].checked = source.checked;
                }
            }
        </script>

    <script>
        function toggleNav() {
        var nav = document.querySelector('.nav');
        nav.classList.toggle('open');
        }
    </script>
</body>

</html>
