<!-- facial_data_images.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Facial Data Images</title>
    {% load static %}

</head>
<style>
    
    body {
        font-family: 'Verdana', sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        box-sizing: border-box;
    }

    header {
        background-color: #ffffff;
        color: black;
        text-align: center;
        padding: 15px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav a {
        color: black;
        padding: 10px 10px;
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        margin-right: 2px;
        transition: color 0.3s ease;
    }

    .nav {
        display: flex;
        align-items: center;
        margin-right: auto; /* Adjusted to auto to prevent fixed margin on right */
        margin-left:315px;
    }

    .dropdown {
        display: inline-block;
        position: relative;
        text-align: center;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        max-width: calc(100vw - 40px);
        overflow: auto;
    }

    .dropdown-content a {
        color: black;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .nav .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 20px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .nav .dropdown-content a {
        float: none;
        color: black;
        padding: 6px 6px;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-left: 6px;
    }

    .nav .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .nav .dropdown:hover .dropdown-content {
        display: block;
    }


    .hidden-desktop {
        display: none;
    }

    
    .sidebar-logo {
        text-align: center;
        margin-bottom: -5px;
        /* Adjust as needed */
        margin-right: 80px;
        margin-left: 10px
    }

    .sidebar-logo img {
        max-width: 150px;
        /* Adjust the size as needed */
    }


    .sidebar {
        width: 225px;
        background-color: #fff;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding-top: 10px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 16px;
        color: black;
        display: block;
        transition: 0.3s;

    }

    .sidebar a:hover {
        background-color: #f1f1f1;
    }

    .sidebar .user-info {
        margin: 20px 0;
        padding: 0 15px;
    }

    .sidebar .user-info img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .sidebar .user-info .user-details {
        display: flex;
        align-items: center;
    }

    .sidebar .user-info .user-details div {
        margin-left: 10px;
    }


    .sidebar a i {
        margin-right: 5px;
    }

    .dropdown a i {
        margin-right: 2px;
    }

    .nav a i {
        margin-right: 5px;
    }

    .sidebar a.activeLink,
    .sidebar a.activeLink:hover {
    color:  #071390 !important;
    }


    .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start; /* or space-between, depending on your preference */
        margin-left: 180px; /* Adjust as needed */
        margin-right:-130px;
    }
    
    .image-container .image-wrapper {
        position: relative;
        width: calc(25% - 10px); /* Adjust the percentage to fit the desired number of images per row */
        margin: 10px; /* Adds space around each image */
        margin-left:100px;
        margin-right:5px;
    }
    
    .image-container .image-wrapper img {
        width: 50%; /* Make the image fill the wrapper */
        height: 50%; /* Maintain aspect ratio */
    }

    .image-container .image-wrapper .button-container {
        position: absolute;
        bottom: 0px;
        left: 5px; 
        right: 150px;
        text-align: center;
        margin-top: 20px; 
        margin-bottom: 60px;
    }

  
    .image-container .image-wrapper .button-container a {
        margin: 5px;
        background-color: #4CAF50;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
   
    }
    .image-container .image-wrapper .button-container .delete-btn {
        background-color: #f2463d;
    }

    h1{
        text-align: center;
        margin-bottom: 50px;
    }

    .image-wrapper{
        margin-top:50px
        margin-right: 20px;
        margin-left: 300px;
    }



    .user {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
          
        }

    .add {
            background-color: #071390;
            color: white;
            padding: 6px;
            border: solid;
            margin-top: 50px;
            margin-left:200px;
            display: inline-block;
            text-decoration: none;
            border-radius: 10px 10px;
        }


    @media only screen and (max-width: 768px) {
            .hidden-desktop {
                display: block;
            }

            .nav {
                display: none;
                flex-direction: column;
                position: absolute;
                background-color: #071390;
                width: 60%;
                top: 70px;
                left: 0;
                padding: 10px;
            }

            .nav.open {
                display: flex;
            }

            .nav-toggle-label {
                display: block;
                padding: 10px;
                cursor: pointer;
            }

            .nav-toggle-label span {
                display: block;
                width: 25px;
                height: 3px;
                background-color: white;
                margin: 5px;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .logo img {
                max-height: 25px;
                margin: 0 0 10px 0;
            }

            .dropdown-content {
                left: 0;
                transform: none;
                min-width: 100%;
            }

            .dropdown-content a {
                text-align: left;
            }
    
        }

        @media only screen and (max-width: 768px) {
        .image-container .image-wrapper {
            width: calc(50% - 10px);
        }
    }

    @media only screen and (max-width: 480px) {
        .image-container .image-wrapper {
            width: calc(85% - 10px);
            margin-left: 100px;
        }
    }

    @media only screen and (max-width: 768px) {
    .image-container .image-wrapper .button-container {
        left: 0;
        right: 0;
        margin: 20px auto;
        text-align: center;
        width: 100%;
       
    }
}

@media only screen and (max-width: 480px) {
    .image-container .image-wrapper .button-container {
        left: 0;
        right: 0;
        margin: 20px auto;
        text-align: center;
        width: 100%;
        
    }
}


</style>
</head>
<body>
    <header>
       
        <nav class="nav">
            <a href="{% url 'get_all' %}"><i class="fas fa-user-friends"></i>User Management</a>
            <a href="{% url 'asset_site' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-database"></i> Asset Management</a>
            <a href="{% url 'site_docu' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-folder-open"></i> Site Documents</a>
            <a href="{% url 'onsite_user' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-user-circle"></i> On Site User</a>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-sliders-h"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="far fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-shield"></i>Manage SubAdmins</a>
                </div>
            </div>
        </nav>
    
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>


    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}"><i class="fas fa-globe"></i> Site Management</a>
        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-line"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>

        <br> <br> <br> <br> <br> <br> 

        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
    </div>
    <div class="user">
        <a href="{% url 'upload_facial_data_image' user_id=user_id %}" class="add">Add New</a>
    </div>

    <div class="image-container">
        {% for image in facial_data_images %}
            <div class="image-wrapper">
                <img src="{{ image.url }}" alt="Facial Data Image">
                <div class="button-container">
                 
                    <a href="{% url 'delete_facial_data_image' user_id=image.user_id filename=image.filename %}" class="delete-btn">Delete</a>
                </div>
            </div>
        {% endfor %}
    </div>

    

    <script>
        function toggleNav() {
        var nav = document.querySelector('.nav');
        nav.classList.toggle('open');
        }
    </script>
    </body>
    
    
</html>
