<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-l2pS9FXoq07xZ8T3is0sZuqA4xsJqHvAWEbflU24M6p0T/zl5sJ46R/DLxUJhSZ+7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>User Management</title>
    {% load static %}

    <script>
 

        function toggleAll(source) {
            checkboxes = document.getElementsByName('selected_recordings');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = source.checked;
            }
        }
    
        function makeInactiveSelected() {
            var selectedRecords = document.querySelectorAll('input[name="selected_recordings"]:checked');
            if (selectedRecords.length === 0) {
                alert("Please select at least one record to make inactive.");
            } else {
                var formData = new FormData();
                selectedRecords.forEach(function(record) {
                    formData.append('selected_recordings', record.value);
                });

                fetch('{% url "make_inactive_selected" %}', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload(); 
                    } else {
                        alert('Error: ' + response.statusText);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

    </script>

   

    <style>
        
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            box-sizing: border-box;
        }
    
        header {
            background-color: #ffffff;
            color: black;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .nav a {
            color: black;
            padding: 10px 10px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-right: 3px;
            transition: color 0.3s ease;
        }
    
        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }
    
        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;
        }
    
        .dropdown {
            display: inline-block;
            position: relative;
            text-align: center;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            max-width: calc(100vw - 40px);
            overflow: auto;
        }
    
        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
    
        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .nav .dropdown-content a {
            float: none;
            color: black;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
        }
    
        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .nav .dropdown:hover .dropdown-content {
            display: block;

        }
            .hidden-desktop {
                display: none;
            }
        
            
            .sidebar-logo {
                text-align: center;
                margin-bottom: -5px;
                /* Adjust as needed */
                margin-right: 80px;
                margin-left: 10px
            }
        
            .sidebar-logo img {
                max-width: 150px;
                /* Adjust the size as needed */
            }
        
        
            .sidebar {
                width: 225px;
                background-color: #fff;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                padding-top: 10px;
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }
        
            .sidebar a {
                padding: 10px 15px;
                text-decoration: none;
                font-size: 16px;
                color: black;
                display: block;
                transition: 0.3s;
        
            }
        
            .sidebar a:hover {
                background-color: #f1f1f1;
            }
        
            .sidebar .user-info {
                margin: 20px 0;
                padding: 0 15px;
            }
        
            .sidebar .user-info img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
            }
        
            .sidebar .user-info .user-details {
                display: flex;
                align-items: center;
            }
        
            .sidebar .user-info .user-details div {
                margin-left: 10px;
            }
        
     
            .sidebar a i {
                margin-right: 5px;
            }

            .nav a i {
                margin-right: 5px;
            }
        
            .dropdown a i {
                margin-right: 2px;
            }
        

        .user {
            margin-left:1px;
            margin-top: 80px;
          
        }

        #table-container {
            margin-left: 250px; /* Adjust based on sidebar width */
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 7px; 
            width:130%;
        }
        
        .filter-container {
            display: flex;
            gap: 1rem;
            margin-bottom: 20px;
        }
        
        .filter-container label {
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .filter-container input,
        .filter-container select {
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100px;
        }
        
        /* Table styles */
        #customers {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
    
        #customers td {
            padding: 1px 3px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        #customers th {
            padding: 8px 10px;
            background-color:  #e3e7ea;
            font-weight: bold;
        }
        
        #customers tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .heading1 {
            text-align: center;
            color: #071390;
        }

        .user .add {
            display: inline-block;
            padding: 10px 20px;
            background-color: #071390;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-left: 250px;
            margin-top: 20px;
        }
        
        .user .add:hover {
            background-color: #0056b3;
        }


        .inactive-btn {
            padding: 5px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
        }

        .delete-btn1 {
            padding: 5px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
            background-color: #dc3545;
            color: #ffffff;
        }

        .edit-btn {
            background-color: #dbdbdb;
            color: black;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
        }
    
        .dropdown-contentb .delete-btn {
            background-color: #071390;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
            
        }
        .inactive-btn {
            background-color: #ffc107;
            color: #ffffff;
        }

        .inactive-btn:hover {
            background-color: #e0a800;
        }


        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        
        .pagination .step-links a,
        .pagination .step-links span {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 5px;
            text-decoration: none;
            color: #071390;
        }
        
        .pagination .step-links .current {
            background-color: #071390;
            color: #ffffff;
        }
        
        .pagination .step-links a:hover {
            background-color: #071390;
            color: #ffffff;
        }

        #filterStatus option[selected] {
            background-color: #ddd;
        }

        .filter-container {
            margin-bottom: 5px;
            margin-left: 50px;
        }

        
        .filter-icon {
            margin-right: 5px;
            cursor: pointer;
        }

        
        th div {
            display: flex;
            align-items: center;
        }

   
    .hidden-desktop {
        display: none;
    }



    .table-actions {
        position: relative;
    }
    
    /* Container needed to position the dropdown content */
.dropdownb {
    position: relative;
    display: inline-block;
}

/* Style the dropdown button */
.toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

/* Style for the dropdown content */
.dropdown-contentb {
    display: none;
    position: absolute;
    top: 100%; /* Position the dropdown content directly below the button */
    left: -28px; /* Align the dropdown content to the left */
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 70px;
}

/* Links inside the dropdown */
.dropdown-contentb a {
    color: black;
    padding: 10px 11px;
    text-decoration: none;
    display: block;
}


/* Use :hover to display the dropdown when the button is hovered */
.dropdownb:hover .dropdown-contentb {
    display: block;
}

/* Additional styling for the button icon */
.btn-icon {
    background: none; /* Remove background color */
    border: none;     /* Remove border */
    color: inherit;   /* Inherit text color */
    cursor: pointer;  /* Pointer cursor */
    padding: 0;       /* Remove padding */
}

.btn-icon i {
    font-size: 16px;  /* Adjust icon size if needed */
}


    .sidebar a.activeLink,
    .sidebar a.activeLink:hover {
        color:  #071390 !important;
    }

    th {
        cursor: pointer;
        position: relative;
        padding-right: 30px; /* Adjust spacing to make room for the icon */
    }
    
    th::after {
        content: "";
        position: absolute;
        right: 5px; /* Distance from the right edge */
        top: 50%;
        transform: translateY(-50%);
        font-family: FontAwesome, sans-serif; /* Ensure FontAwesome or equivalent is loaded */
        font-size: 16px; /* Adjust size as needed */
        color: #333; /* Adjust color to match your theme */
    }
    
    th.asc::after {
        content: "\f0de"; /* FontAwesome sort up */
    }
    
    th.desc::after {
        content: "\f0dd"; /* FontAwesome sort down */
    }

    .dropdownl {
        position: relative;
        display: inline-block;
        margin-left:30px;
        padding:-5px;
       
    }
    
    /* Style for the dropdown link */
    .dropdown-link {
        display: block;
        padding: 10px 15px;
        color: #333;
        text-decoration: none;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        font-size: 10px;
        transition: background-color 0.3s ease;
    }
    
    .dropdown-link:hover {
        background-color: #e2e6ea;
    }
    
    /* Hidden by default (not displayed) */
    .dropdown-contentl {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    /* Style for dropdown items */
    .dropdown-contentl a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 12px;
        transition: background-color 0.3s ease;
        text-align:center;
    }
    
    .dropdown-contentl a:hover {
        background-color: #f1f1f1;
    }
    
    /* Show the dropdown content on hover */
    .dropdownl:hover .dropdown-contentl {
        display: block;
    }
    
    /* Adjust dropdown link for better alignment */
    .dropdown-link {
        display: flex;
        align-items: center;
        padding:-5px;
    }
    
    .dropdown-link i {
        margin-right: 8px;
        font-size:10px;
    }
    
    </style>
</head>

<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>

      
        <nav class="nav">
            <a href="{% url 'get_all' %}"><i class="fas fa-user-friends"></i>User Management</a>
            <a href="{% url 'asset_site' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-database"></i> Asset Management</a>
            <a href="{% url 'site_docu' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-folder-open"></i> Site Documents</a>
            <a href="{% url 'onsite_user' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-user-circle"></i> On Site User</a>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-sliders-h"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="far fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-shield"></i>Manage SubAdmins</a>
                </div>
            </div>
        </nav>
    
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>


    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}?site_name={{ site_name }}"><i class="fas fa-globe"></i> Site Management</a>
        <!-- Dropdown Link for First Site -->
        {% if site_names %}
        <div class="dropdownl">
            <a href="#" class="dropdown-link">
                <i class="fa fa-circle"></i> {{ site_name }}
            </a>
            <div class="dropdown-contentl">
                {% for name in site_names %}
                    <a href="{% url 'get_all' %}?site_name={{ name.0 }}">{{ name.1 }}</a>
                {% endfor %}
            </div>
        </div>
    {% endif %}   
        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-line"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>

        <br> <br> <br> <br> <br> <br> 


        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
    </div>

    <div class="user">
        <a class="add" href="{% url 'create' %}">Add User</a>
    </div>

    <div id="table-container">

        <div class="filter-container">
            <label for="filterName">Name:</label>
            <input type="text" id="filterName" name="filterName" value="{{ request.GET.filterName|default_if_none:'' }}">
        
            <label for="filterCompanyName">Company Name:</label>
            <input type="text" id="filterCompanyName" name="filterCompanyName" value="{{ request.GET.filterCompanyName|default_if_none:'' }}">
        
            <label for="filterJobRole">Job Role:</label>
            <input type="text" id="filterJobRole" name="filterJobRole" value="{{ request.GET.filterJobRole|default_if_none:'' }}">
        
            <label for="filterJobLocation">Job Location:</label>
            <input type="text" id="filterJobLocation" name="filterJobLocation" value="{{ request.GET.filterJobLocation|default_if_none:'' }}">
        
            <label for="filterStatus">Status:</label>
            <select id="filterStatus" name="filterStatus">
                <option value="">All</option>
                <option value="active" {% if request.GET.filterStatus == 'active' %}selected{% endif %}>Active</option>
                <option value="inactive" {% if request.GET.filterStatus == 'inactive' %}selected{% endif %}>Inactive</option>
                <option value="pending" {% if request.GET.filterStatus == 'pending' %}selected{% endif %}>Pending</option>
            </select>
        </div>

        <form method="post" action="{% url 'delete_selected2' %}">
            {% csrf_token %}
        <table id="customers">
            <tr>
                <th><input type="checkbox" onClick="toggleAll(this)"></th>
                <th class="sortable">Sr No</th>
            <th>Picture</th>
            <th class="sortable">Name</th>
            <th class="sortable">Company</th>
            <th class="sortable">Job</th>
            <th class="sortable">MC ID</th>
            <th class="sortable">Tag ID</th>
            <th class="sortable">Location</th>
            <th>Email</th>
            <th>Orientation</th>
            <th>Facial Data</th>
            <th>SST</th>
            <th class="sortable">Expiry Data</th>
            <th class="sortable">Status</th>
            <th>Action</th>
            </tr>

            {% for index,i in data %}
            <tr>
                <td><input type="checkbox" name="selected_recordings" value="{{ i.pk }}"></td>
                
                <td>{{index}}</td>
                <td>
                    {% if i.picture %}
                    <img src="{{ i.picture.url }}" alt="user" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;">
                    {% else %}
                    <img src="{% static 'app1/images/img1.jpg' %}" alt="user" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;">
                    {% endif %}
                </td>
                
                
                <td><a href="{% url 'user_update' i.sr %}"style="text-decoration: none;">{{ i.name }}</a></td>
                <td>{{i.company_name}}</td>
                <td>{{i.job_role}}</td>
                <td>{{i.mycompany_id}}</td>
                <td>{{i.tag_id}}</td>
                <td>{{i.job_location}}</td>
                <td>{{i.email}}</td>
                {% load custom_filters %}
                <td>
                    {% if i.orientation %}
                    {% with file_extension=i.orientation.name|lower %}
                    <a href="{{ i.orientation.url }}" target="_blank">
                        <i class="file-icon {% if file_extension|slice:"-4" == '.pdf' %}far fa-file-pdf
                                    {% elif file_extension|slice:"-4" == '.doc' or file_extension|slice:"-5" == '.docx' %}far fa-file-word
                                    {% elif file_extension|slice:"-5" == '.jpeg' or file_extension|slice:"-4" == '.jpg' or file_extension|slice:"-4" == '.png' %}far fa-file-image
                                    {% elif file_extension|slice:"-4" == '.xls' or file_extension|slice:"-5" == '.xlsx' %}far fa-file-excel
                                    {% elif file_extension|slice:"-4" == '.ppt' or file_extension|slice:"-5" == '.pptx' %}far fa-file-powerpoint
                                    {% else %}far fa-file
                                {% endif %}"></i>
                    </a>
                    {% endwith %}
                    {% else %}
                    N/A
                    {% endif %}
                </td>
                {% load custom_filters %}
                <td>
                    {% with file_extension=i.facial_data.name|lower %}
                    <a href="{% url 'show_facial_data_images' i.pk %}" target="_blank">
                        <i class="far fa-file-image
                            {% if file_extension|slice:"-4" == '.pdf' %}far fa-file-pdf
                            {% elif file_extension|slice:"-4" == '.doc' or file_extension|slice:"-5" == '.docx' %}far fa-file-word
                            {% elif file_extension|slice:"-5" == '.jpeg' or file_extension|slice:"-4" == '.jpg' or file_extension|slice:"-4" == '.png' %}far fa-file-image
                            {% elif file_extension|slice:"-4" == '.xls' or file_extension|slice:"-5" == '.xlsx' %}far fa-file-excel
                            {% elif file_extension|slice:"-4" == '.ppt' or file_extension|slice:"-5" == '.pptx' %}far fa-file-powerpoint
                            {% else %}far fa-file
                            {% endif %}
                        "></i>
                    </a>
                    {% endwith %}
                </td>
                <td>
                    {% if i.my_comply %}
                    {% with file_extension=i.my_comply.name|lower %}
                    <a href="{{ i.my_comply.url }}" target="_blank">
                        <i class="file-icon {% if file_extension|slice:"-4" == '.pdf' %}far fa-file-pdf
                                    {% elif file_extension|slice:"-4" == '.doc' or file_extension|slice:"-5" == '.docx' %}far fa-file-word
                                    {% elif file_extension|slice:"-5" == '.jpeg' or file_extension|slice:"-4" == '.jpg' or file_extension|slice:"-4" == '.png' %}far fa-file-image
                                    {% elif file_extension|slice:"-4" == '.xls' or file_extension|slice:"-5" == '.xlsx' %}far fa-file-excel
                                    {% elif file_extension|slice:"-4" == '.ppt' or file_extension|slice:"-5" == '.pptx' %}far fa-file-powerpoint
                                    {% else %}far fa-file
                                {% endif %}"></i>
                    </a>
                    {% endwith %}
                    {% else %}
                    N/A
                    {% endif %}
                </td>
                <td>{{ i.expiry_date }}</td>
                <td>{{i.status}}</td>
                <td>
                    <div class="dropdownb">
                        <button class="btn-icon toggle-btn"><i class="fas fa-ellipsis-h"></i></button>
                        <div class="dropdown-contentb">
                            <a href="{% url 'user_update' i.sr %}" class="edit-btn">Edit</a>
                            <a href="{% url 'task_delete' i.pk %}" class="delete-btn">Delete</a>
                        </div>
                    </div>
                </td>
                
            </tr>
            {% endfor %}
        </table>
        <button type="submit" class="delete-btn1">Delete Selected</button>
        <button type="button" class="inactive-btn" onclick="makeInactiveSelected()">Make Inactive</button>


        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
        
                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
        
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                    <a href="?page={{ paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>

    <script>

 
        document.addEventListener('DOMContentLoaded', function() {
            const pathName = window.location.pathname;
            const activeLink = document.querySelector(`.sidebar a[href="${pathName}"]`);
        
            if (activeLink) {
                activeLink.classList.add('activeLink');
                activeLink.style.color = 'blue'; // Add this line to set the color to blue
            }
        });
        
</script>

<script>
    function toggleNav() {
        var nav = document.querySelector('.nav');
        nav.classList.toggle('open');
        }
</script>
     

<script>
    document.addEventListener("DOMContentLoaded", function () {
        function sortTable(n, ascending) {
            const table = document.getElementById("customers");
            let rows, switching, i, x, y, shouldSwitch, dir;
            dir = ascending ? "asc" : "desc"; 
            switching = true;
    
            while (switching) {
                switching = false;
                rows = table.rows;
                
                for (i = 1; i < (rows.length - 1); i++) {
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    let xValue = x.textContent || x.innerText;
                    let yValue = y.textContent || y.innerText;
    
                    if (dir === "asc" && xValue > yValue) {
                        shouldSwitch = true;
                        break;
                    } else if (dir === "desc" && xValue < yValue) {
                        shouldSwitch = true;
                        break;
                    }
                }
    
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    
        // Add click event listeners for table headers
        const headers = document.querySelectorAll("#customers th");
        headers.forEach((header, index) => {
            header.addEventListener("click", () => {
                const isAscending = header.classList.contains("asc");
                sortTable(index, !isAscending);
                headers.forEach(h => h.classList.remove("asc", "desc"));
                header.classList.add(isAscending ? "desc" : "asc");
            });
        });
    });
    </script>
    
    
    <script>
        // This function will be used to filter the data
        function filterData() {
            var filterName = document.getElementById('filterName').value.toLowerCase();
            var filterCompanyName = document.getElementById('filterCompanyName').value.toLowerCase();
            var filterJobRole = document.getElementById('filterJobRole').value.toLowerCase();
            var filterJobLocation = document.getElementById('filterJobLocation').value.toLowerCase();
            var filterStatus = document.getElementById('filterStatus').value.toLowerCase();
    
            var dataTable = document.getElementById('customers'); // Make sure the ID matches the table ID in your HTML
            var rows = dataTable.getElementsByTagName('tr');
    
            for (var i = 1; i < rows.length; i++) { // Start from 1 to skip the header row
                // Adjust the indices to match the correct columns in your HTML table
                var name = rows[i].getElementsByTagName('td')[3].textContent || rows[i].getElementsByTagName('td')[3].innerText;
                var companyName = rows[i].getElementsByTagName('td')[4].textContent || rows[i].getElementsByTagName('td')[4].innerText;
                var jobRole = rows[i].getElementsByTagName('td')[5].textContent || rows[i].getElementsByTagName('td')[5].innerText;
                var jobLocation = rows[i].getElementsByTagName('td')[8].textContent || rows[i].getElementsByTagName('td')[8].innerText;
                var status = rows[i].getElementsByTagName('td')[14].textContent || rows[i].getElementsByTagName('td')[14].innerText;
    
                if (name.toLowerCase().indexOf(filterName) !== -1 &&
                    companyName.toLowerCase().indexOf(filterCompanyName) !== -1 &&
                    jobRole.toLowerCase().indexOf(filterJobRole) !== -1 &&
                    jobLocation.toLowerCase().indexOf(filterJobLocation) !== -1 &&
                    (filterStatus === '' || status.toLowerCase().indexOf(filterStatus) !== -1)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    
        // Add event listeners to the filter inputs
        document.getElementById('filterName').addEventListener('keyup', filterData);
        document.getElementById('filterCompanyName').addEventListener('keyup', filterData);
        document.getElementById('filterJobRole').addEventListener('keyup', filterData);
        document.getElementById('filterJobLocation').addEventListener('keyup', filterData);
        document.getElementById('filterStatus').addEventListener('change', filterData);
    </script>
</body>

</html>
