<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: hwb(0 95% 1% / 0.882);
            background-image: linear-gradient(to bottom right, #A8A1E4, #8BD6EE);
            overflow: hidden; /* Ensure that the blurred background doesn't overflow */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .login-header {
            color: black;
            padding: 5px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .login-form {
            padding: 20px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color:#071390;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h2>Admin Login</h2>
        </div>
        <form action="{% url 'login' %}" method="POST" class="login-form">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Submit">
            {% if form.errors %}
                <div class="error-message">
                    {% for field, error in form.errors.items %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}
        </form>
    </div>
</body>
</html>
