<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and footer</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            box-sizing: border-box;
        }
    
        header {
            background-color: #ffffff;
            color: black;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .nav a {
            color: black;
            padding: 10px 10px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-right: 2px;
            transition: color 0.3s ease;
        }
    
        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }
    
        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;
        }
    
        .dropdown {
            display: inline-block;
            position: relative;
            text-align: center;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            max-width: calc(100vw - 40px);
            overflow: auto;
        }
    
        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
    
        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .nav .dropdown-content a {
            float: none;
            color: black;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
        }
    
        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }
    
    
        .hidden-desktop {
            display: none;
        }
    
        
        .sidebar-logo {
            text-align: center;
            margin-bottom: -5px;
            /* Adjust as needed */
            margin-right: 80px;
            margin-left: -10px
        }
    
        .sidebar-logo img {
            max-width: 150px;
            /* Adjust the size as needed */
        }
    
    
        .sidebar {
            width: 250px;
            background-color: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding-top: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: black;
            display: block;
            transition: 0.3s;
    
        }
    
        .sidebar a:hover {
            background-color: #f1f1f1;
        }
    
        .sidebar .user-info {
            margin: 20px 0;
            padding: 0 15px;
        }
    
        .sidebar .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
    
        .sidebar .user-info .user-details {
            display: flex;
            align-items: center;
        }
    
        .sidebar .user-info .user-details div {
            margin-left: 10px;
        }
    
    
        .sidebar a i {
            margin-right: 5px;
        }
    
        .dropdown a i {
            margin-right: 2px;
        }
    
        .nav a i {
            margin-right: 5px;
        }
    
        .sidebar a.activeLink,
        .sidebar a.activeLink:hover {
        color:  #071390 !important;
        }
    

        td.asset-name {
            margin-right: 20px;
        }

        .r1 {
            margin-left: 600px;
        }

        

        .delete-btn {
            background-color: red;
            color: white;
            border: none;
        }

        .hidden-desktop {
            display: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
            
        }

        .pagination a {
            color: #071390;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .current {
            background-color: #071390;
            color: white;
            margin: 5px;
        }

        @media only screen and (max-width: 600px) {
            .pagination a {
                padding: 8px 10px;
            }
        }

        @media only screen and (max-width: 768px) {
            .hidden-desktop {
                display: block;
            }

            .nav {
                display: none;
                flex-direction: column;
                position: absolute;
                background-color: #071390;
                width: 60%;
                top: 70px;
                left: 0;
                padding: 10px;
            }

            .nav.open {
                display: flex;
            }

            .nav-toggle-label {
                display: block;
                padding: 10px;
                cursor: pointer;
            }

            .nav-toggle-label span {
                display: block;
                width: 25px;
                height: 3px;
                background-color: white;
                margin: 5px;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .logo img {
                max-height: 25px;
                margin: 0 0 10px 0;
            }

            .dropdown-content {
                left: 0;
                transform: none;
                min-width: 100%;
            }

            .dropdown-content a {
                text-align: left;
            }
        }


        .content {
            margin-left: 250px;
            padding: 20px;
        }
        
        #table-container {
            margin-top: 50px;
            margin-left: 5px;
            margin-right: 50px;
            background-color: #ffffff;
            width: 100%;
            overflow-y: auto; /* Allow vertical scrolling */
            height: calc(100vh - 100px); /* Adjust height according to your needs */
        }
        
        #customers {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        #customers th,
        #customers td {
            padding: 8px 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        #customers th {
            background-color: #e3e7ea;
            font-weight: bold;
        }
        
        #customers tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        
        .filter-container {
            text-align: right; /* Aligns the filter form to the right */
            margin-bottom: 20px; /* Add some space below the filter */
        }
        
        .filter-container form {
            display: inline-block; /* Keeps the label and input on the same line */
        }
        
        .filter-container input[type="text"],
        .filter-container input[type="date"],
        .filter-container .filter-btn {
            margin: 5px; /* Add some space around form elements */
        }
        
        /* Style the filter button */
        .filter-btn {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #071390;
            color: white;
            border: none;
            border-radius: 5px;
        }
        
        .filter-btn:hover {
            background-color: #050f73;
        }

        
    </style>
</head>

<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>

        
        <nav class="nav">
            <a href="{% url 'get_all' %}"><i class="fas fa-users"></i>User Management</a>
            <a href="{% url 'asset_site' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-tasks"></i> Asset Management</a>
            <a href="{% url 'site_docu' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-file-alt"></i> Site Documents</a>
            <a href="{% url 'onsite_user' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-user-check"></i> On Site User</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-globe"></i> English</a>
                        <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                    </div>
                </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="fas fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-check"></i> SubAdmin Manage</a>
                </div>
            </div>
        </nav>
    
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>


    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}"><i class="fas fa-globe"></i> Site Management</a>
        <a href="{% url 'get_all' %}"><i class="fas fa-users"></i> User Management</a>
        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-bar"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>
        <a href="{% url 'orientation' %}?site_name={{ site_name }}"><i class="fas fa-file-alt"></i> Documents</a>

        <br> <br> 

        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
    </div>

    <div class="content">
        <div id="table-container">
            <div class="filter-container">
                <form method="post" action="{% url 'delete_selected5' %}">
                    {% csrf_token %}
                    <input type="text" id="filterName" name="filterName" placeholder="Filter by Name">
                    <input type="date" id="filterDate" name="filterDate" placeholder="Filter by Date">
                    <button type="submit" class="filter-btn">Filter</button>
                </form>
            </div>
                <table id="customers">
                    <thead>
                        <tr>
                            <th><input type="checkbox" onClick="toggleAll(this)"></th>
                            <th>Name</th>
                            <th>Tag Id</th>
                            <th>Status</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in on_site_users %}
                        <tr>
                            <td><input type="checkbox" name="selected_recordings" value="{{ i.pk }}"></td>
                            <td>{{ i.name }}</td>
                            <td>{{ i.tag_id }}</td>
                            <td>{{ i.status }}</td>
                            <td>{{ i.timestamp|date:"Y-m-d h:i:s A" }}</td> 
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="submit" class="delete-btn">Delete Selected</button>
            </form>
    

            <div class="pagination">
                <span class="step-links">
                    {% if user.has_previous %}
                        <a href="?page=1">&laquo; first</a>
                        <a href="?page={{ user.previous_page_number }}">previous</a>
                    {% endif %}
            
                    <span class="current">
                        Page {{ user.number }} of {{ user.paginator.num_pages }}.
                    </span>
            
                    {% if user.has_next %}
                        <a href="?page={{ user.next_page_number }}">next</a>
                        <a href="?page={{ user.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                </span>
            </div>
        </div>
    </div>
    

    <script>
        function toggleAll(source) {
            checkboxes = document.getElementsByName('selected_recordings');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = source.checked;
            }
        }

        function toggleNav() {
            var nav = document.querySelector('.nav');
            nav.classList.toggle('open');
        }

        function filterTable() {
            var filterName = document.getElementById('filterName').value.toUpperCase();
            var filterDate = document.getElementById('filterDate').value;
        
            var table = document.getElementById('users');
            var rows = table.getElementsByTagName('tr');
        
            for (var i = 1; i < rows.length; i++) {
                var row = rows[i];
                var cols = row.getElementsByTagName('td');
        
                var name = cols[1].textContent || cols[1].innerText;
                var timestamp = cols[4].textContent || cols[4].innerText;
                var date = timestamp.split(' ')[0]; // Extract the date part of the timestamp
        
                var showRow = true;
                if (filterName && !name.toUpperCase().includes(filterName)) {
                    showRow = false;
                }
                if (filterDate && date !== filterDate) {
                    showRow = false;
                }
        
                row.style.display = showRow ? '' : 'none';
            }
        }
        
        document.getElementById('filterName').addEventListener('input', filterTable);
        document.getElementById('filterDate').addEventListener('input', filterTable);

        
    </script>
</body>

</html>
