<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-l2pS9FXoq07xZ8T3is0sZuqA4xsJqHvAWEbflU24M6p0T/zl5sJ46R/DLxUJhSZ+7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'app1/css/style.css' %}">
    <title>Report</title>
    
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            box-sizing: border-box;
        }
    
        header {
            background-color: #ffffff;
            color: black;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .nav a {
            color: black;
            padding: 10px 10px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            margin-right: 2px;
            transition: color 0.3s ease;
        }
    
        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }
    
        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;
        }
    
        .dropdown {
            display: inline-block;
            position: relative;
            text-align: center;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            max-width: calc(100vw - 40px);
            overflow: auto;
        }
    
        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
    
        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .nav .dropdown-content a {
            float: none;
            color: black;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
        }
    
        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .nav .dropdown:hover .dropdown-content {
            display: block;
        }
    

        .hidden-desktop {
            display: none;
        }
    
        
        .sidebar-logo {
            text-align: center;
            margin-bottom: -5px;
            /* Adjust as needed */
            margin-right: 80px;
            margin-left: 10px
        }
    
        .sidebar-logo img {
            max-width: 150px;
            /* Adjust the size as needed */
        }
    
    
        .sidebar {
            width: 225px;
            background-color: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding-top: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: black;
            display: block;
            transition: 0.3s;
    
        }
    
        .sidebar a:hover {
            background-color: #f1f1f1;
        }
    
        .sidebar .user-info {
            margin: 20px 0;
            padding: 0 15px;
        }
    
        .sidebar .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
    
        .sidebar .user-info .user-details {
            display: flex;
            align-items: center;
        }
    
        .sidebar .user-info .user-details div {
            margin-left: 10px;
        }
    
 
        .sidebar a i {
            margin-right: 5px;
        }
    
        .dropdown a i {
            margin-right: 2px;
        }
    
        .nav a i {
            margin-right: 5px;
        }

        .sidebar a.activeLink,
        .sidebar a.activeLink:hover {
        color:  #071390 !important;
    }


   

    @media only screen and (max-width: 768px) {
    .hidden-desktop {
        display: block;
    }

    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #071390;
        width: 60%; /* Adjusted width for better visibility on mobile */
        top: 70px;
        left: 0;
        padding: 10px;
    }

    .nav.open {
        display: flex;
    }

    .nav-toggle-label {
        display: block;
        padding: 10px;
        cursor: pointer;
    }

    .nav-toggle-label span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .logo img {
        max-height: 25px;
        margin: 0 0 10px 0;
    }

    .dropdown-content {
        left: 0;
        transform: none;
        min-width: 100%;
    }

    .dropdown-content a {
        text-align: left;
    }

    .container {
        text-align: center;
        margin-top: 20px; /* Further reduced margin for better spacing on mobile */
        padding: 0 5px; /* Further reduced padding to avoid content touching the edges */
        width: 60%; /* Ensure container takes full width on mobile */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }

    .chart-container {
        max-width: 80%; /* Ensure chart container is responsive */
        margin: 0 auto;
        overflow-x: auto; /* Allow horizontal scrolling if needed */
    }

    .chart-container img {
        width: 90%; /* Reduce the size of the pie chart */
        height: auto; /* Maintain aspect ratio */
        max-width: 400px; /* Optional: Set a max width for larger screens */
    }

    h1 {
        font-size: 16px; /* Further adjusted font size for mobile */
    }

    
}

.container {
    text-align: center;
    margin-top: 75px;
    margin-left: 430px; /* Adjusted margin-left */
    max-width: 50%; /* Decreased max-width */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chart-container {
    margin: 20px;
    

}
.stats {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.stats div {
    text-align: center;
}
.stats div span {
    display: block;
    font-size: 24px;
    font-weight: bold;
}
    </style>
</head>

<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>

        <nav class="nav">
            <a href="{% url 'get_all' %}"><i class="fas fa-user-friends"></i>User Management</a>
            <a href="{% url 'asset_site' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-database"></i> Asset Management</a>
            <a href="{% url 'site_docu' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-folder-open"></i> Site Documents</a>
            <a href="{% url 'onsite_user' %}?site_name={{ request.GET.site_name }}"><i class="fas fa-user-circle"></i> On Site User</a>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-sliders-h"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="far fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-shield"></i>Manage SubAdmins</a>
                </div>
            </div>
        </nav>
    
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>


    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}"><i class="fas fa-globe"></i> Site Management</a>
        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-line"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>

        <br> <br> <br> <br> <br> <br> 


        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
    </div>

    
    <div class="container">
        <div class="stats">
            <div>
                <span>{{ total_users }}</span>
                Total Workers
            </div>
            <div>
                <span>{{ active_users }}</span>
                Active Workers
            </div>
            <div>
                <span>{{ inactive_users }}</span>
                Inactive Workers
            </div>
            <div>
                <span>{{ pending_users }}</span>
                Pending Workers
            </div>
        </div>
        <div class="chart-container">
            <img src="{{ chart_url }}" alt="User Status Pie Chart">
        </div>
    </div>

    </div>
    

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const pathName = window.location.pathname;
            const activeLink = document.querySelector(`.sidebar a[href="${pathName}"]`);
        
            if (activeLink) {
                activeLink.classList.add('activeLink');
                activeLink.style.color = 'blue'; // Add this line to set the color to blue
            }
        });
    </script>

<script>
    function toggleNav() {
        var nav = document.querySelector('.nav');
        nav.classList.toggle('open');
    }
</script>
</body>

</html>