<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Sites</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>


<style>
    body {
        font-family: 'Verdana', sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        box-sizing: border-box;
    }

    header {
        background-color: #ffffff;
        color: black;
        text-align: center;
        padding: 15px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: center; /* Center the navigation links */
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav a {
        color: black;
        padding: 10px 10px;
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        margin-right: 2px;
        transition: color 0.3s ease;
    }

    .nav {
        display: flex;
        align-items: center;
        margin-right: 0; /* Adjust as needed */
        margin-left:520px;
    }

    .custom-link a {
        font-size: 18px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin-right: 1px;
        margin-left:250px;
    }

    .logo {
        visibility: hidden;
    }
    .dropdown {
        display: inline-block;
        position: relative;
        text-align: center;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        max-width: calc(100vw - 40px);
        overflow: auto;
    }

    .dropdown-content a {
        color: black;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .nav .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 20px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .nav .dropdown-content a {
        float: none;
        color: black;
        padding: 6px 6px;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-left: 6px;
    }

    .nav .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .nav .dropdown:hover .dropdown-content {
        display: block;
    }

    #table-container {
        margin-top: 10px;
        margin-left: -10px;
        margin-right: 50px;
        background-color: #ffffff;
        width: 100%;
        overflow-y: auto; /* Allow vertical scrolling */
        height: calc(100vh - 100px); /* Adjust height according to your needs */
    }

    #customers {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    
    #customers th,
    #customers td {
        padding: 8px 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    
    #customers th {
        background-color: #e3e7ea;
        font-weight: bold;
    }
    
    #customers tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }


    .heading1 {
        text-align: center;
    }

    .edit-btn {
        background-color: #dbdbdb;
        color: black;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 5px;
        text-decoration: none;
    }

    .dropdown-contentb .delete-btn {
        background-color: #071390;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 5px;
        text-decoration: none;
        
    }

    .add {
        background-color: #071390;
        color: white;
        padding: 8px;
        border: solid;
        margin-top: 10px;
        display: inline-block;
        text-decoration: none;
        border-radius: 7px 7px;
    }

    .user {
        text-align: left;
        margin-top: 50px;
        margin-left: -10px;
    }

    .hidden-desktop {
        display: none;
    }

    .sidebar-logo {
        text-align: center;
        margin-bottom: -5px;
        /* Adjust as needed */
        margin-right: 80px;
        margin-left: 10px
    }

    .sidebar-logo img {
        max-width: 150px;
        /* Adjust the size as needed */
    }


    .sidebar {
        width: 225px;
        background-color: #fff;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding-top: 10px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 16px;
        color: black;
        display: block;
        transition: 0.3s;

    }

    .sidebar a:hover {
        background-color: #f1f1f1;
    }

    .sidebar .user-info {
        margin: 20px 0;
        padding: 0 15px;
    }

    .sidebar .user-info img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .sidebar .user-info .user-details {
        display: flex;
        align-items: center;
    }

    .sidebar .user-info .user-details div {
        margin-left: 10px;
    }

    .content {
        margin-left: 250px;
        padding: 20px;
    }

    .table-actions {
        display: flex;
        justify-content: space-evenly;
    }

    .table-actions .edit-btn,
    .table-actions .delete-btn {
        padding: 5px 10px;
        font-size: 14px;
    }


    .sidebar a i {
        margin-right: 5px;
    }

    .dropdown a i {
        margin-right: 2px;
    }


    .table-actions {
        position: relative;
    }
    
    /* Container needed to position the dropdown content */
.dropdownb {
    position: relative;
    display: inline-block;
}

/* Style the dropdown button */
.toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

/* Style for the dropdown content */
.dropdown-contentb {
    display: none;
    position: absolute;
    top: 100%; /* Position the dropdown content directly below the button */
    left: -28px; /* Align the dropdown content to the left */
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 70px;
}

/* Links inside the dropdown */
.dropdown-contentb a {
    color: black;
    padding: 10px 11px;
    text-decoration: none;
    display: block;
}


/* Use :hover to display the dropdown when the button is hovered */
.dropdownb:hover .dropdown-contentb {
    display: block;
}

/* Additional styling for the button icon */
.btn-icon {
    background: none; /* Remove background color */
    border: none;     /* Remove border */
    color: inherit;   /* Inherit text color */
    cursor: pointer;  /* Pointer cursor */
    padding: 0;       /* Remove padding */
}

.btn-icon i {
    font-size: 16px;  /* Adjust icon size if needed */
}

    
    .sidebar a.activeLink,
    .sidebar a.activeLink:hover {
        color:  #071390 !important;
    }

    
    /* Basic styling for the dropdown container */
    .dropdownl {
        position: relative;
        display: inline-block;
        margin-left:30px;
        padding:-5px;
       
    }
    
    /* Style for the dropdown link */
    .dropdown-link {
        display: block;
        padding: 10px 15px;
        color: #333;
        text-decoration: none;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        font-size: 10px;
        transition: background-color 0.3s ease;
    }
    
    .dropdown-link:hover {
        background-color: #e2e6ea;
    }
    
    /* Hidden by default (not displayed) */
    .dropdown-contentl {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    /* Style for dropdown items */
    .dropdown-contentl a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 12px;
        transition: background-color 0.3s ease;
        text-align:center;
    }
    
    .dropdown-contentl a:hover {
        background-color: #f1f1f1;
    }
    
    /* Show the dropdown content on hover */
    .dropdownl:hover .dropdown-contentl {
        display: block;
    }
    
    /* Adjust dropdown link for better alignment */
    .dropdown-link {
        display: flex;
        align-items: center;
        padding:-5px;
    }
    
    .dropdown-link i {
        margin-right: 8px;
        font-size:10px;
    }
    

    @media (max-width: 768px) {
        .header .nav {
            display: none;
        }

        .hidden-desktop {
            display: block;
            position: absolute;
            top: 15px;
            left: 15px; /* Changed from right to left */
            font-size: 24px;
            cursor: pointer;
        }

        .sidebar {
            width: 200px;
            transform: translateX(-250px); /* Hidden by default */
        }

        .sidebar.active {
            transform: translateX(0); /* Show sidebar */
        }

        .content {
            margin-left: 0;
            padding: 15px;
        }

        .logo img {
            max-height: 40px;
        }

        .nav a {
            visibility: hidden;
        }

        .custom-link a {
            visibility: hidden;
        }

        .user {
            margin-top: 70px;
        }
    }
</style>

<body>
    <header>
        <div class="hidden-desktop" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
    
        <div class="custom-link">
        <a href="{% url 'sites' %}"> Site Management </a>
        </div>

    
        <nav class="nav">
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-language"></i> Language</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-globe"></i> English</a>
                    <a href="#"><i class="fas fa-globe"></i> Spanish</a>
                </div>
            </div>
            
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-sliders-h"></i> Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}?site_name={{ site_name }}"><i class="far fa-clock"></i> Time Schedule</a>
                    <a href="{% url 'setting_t' %}?site_name={{ site_name }}"><i class="fas fa-exchange-alt"></i> Turnstile</a>
                    <a href="{% url 'create_subadmin' %}"><i class="fas fa-user-shield"></i>Manage SubAdmins</a>
                </div>
            </div>
        </nav>
    
    </header>

    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>


    <div class="sidebar">
        <div class="sidebar-logo">
            <a href="#"><img src="{% static 'app1/images/logo.png' %}" alt="Logo"></a>
        </div>
        
        <a href="{% url 'sites' %}?site_name={{ site_name }}"><i class="fas fa-globe"></i> Site Management</a>

    <!-- Dropdown Link for First Site -->
    {% if site_names %}
        <div class="dropdownl">
            <a href="#" class="dropdown-link">
                <i class="fa fa-circle"></i> {{ site_name }}
            </a>
            <div class="dropdown-contentl">
                {% for name in site_names %}
                    <a href="{% url 'get_all' %}?site_name={{ name.0 }}">{{ name.1 }}</a>
                {% endfor %}
            </div>
        </div>
    {% endif %}

        <a href="{% url 'report' %}?site_name={{ site_name }}"><i class="fas fa-chart-line"></i> Analytics & Reports</a>
        <a href="{% url 'notification1' %}?site_name={{ site_name }}"><i class="fas fa-bell"></i> Notifications</a>
        <a href="{% url 'company' %}?site_name={{ site_name }}"><i class="fas fa-building"></i> Company</a>

        <br> <br> <br> <br> <br> <br> 

        <div class="user-info">
            <div class="user-details">
                <img src="{% static 'app1/images/admin_image1.jpg' %}" alt="User">
                <div>
                    <p>Annette Black</p>
                    <small>Admin</small>
                </div>
            </div>
        </div>
        <a href="{% url 'app2_login' %}" class="logout" style="color: red;"><i class="fas fa-sign-out-alt"></i> Log out</a>
        <a href="#" class="">AssureTech 2024</a>
    </div>

    <div class="content">
        <div class="user">
            <a class="add" href="{% url 'add_site' %}">Add Site</a>
        </div>

        <div id="table-container">
            <table id="customers">
                <tr>
                    <th>Picture</th>
                    <th>Site Name</th>
                    <th>Location</th>
                    <th>Total Worker</th>
                    <th>Active Worker</th>
                    <th>Pending Worker</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                {% for site in sites %}
                <tr>
                    <td>
                        {% if site.picture %}
                        <img src="{{ site.picture.url }}" alt="Site" style="width: 50px; height: 50px; object-fit: cover;">
                        {% else %}
                        <img src="{% static 'app1/images/site.jpg' %}" alt="Site" style="width: 50px; height: 50px; object-fit: cover;">
                        {% endif %}
                    </td>
                    <td><a href="{% url 'get_all' %}?site_name={{ site.name }}">{{ site.name }}</a></td>
                    <td>{{ site.location }}</td>
                    <td>{{ site.total_users }}</td>
                    <td>{{ site.active_users }}</td>
                    <td>{{ site.pending_users }}</td>
                    <td>Ongoing</td>
                    
                    <td>
                        <div class="dropdownb">
                            <button class="btn-icon toggle-btn"><i class="fas fa-ellipsis-h"></i></button>
                            <div class="dropdown-contentb">
                                <a href="{% url 'edit_sites' site.id %}" class="edit-btn">Edit</a>
                                <a href="{% url 'delete_sites' site.pk %}" class="delete-btn">Delete</a>
                            </div>
                        </div>
                    </td>
                    
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    

    <script>
        function toggleNav() {
            var nav = document.querySelector('.nav');
            nav.classList.toggle('open');
        }

    </script>

    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }

        document.addEventListener('click', function(event) {
            var sidebar = document.querySelector('.sidebar');
            var hamburgerIcon = document.querySelector('.hidden-desktop');
            
            if (!sidebar.contains(event.target) && !hamburgerIcon.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const pathName = window.location.pathname;
            const activeLink = document.querySelector(`.sidebar a[href="${pathName}"]`);
        
            if (activeLink) {
                activeLink.classList.add('activeLink');
                activeLink.style.color = 'blue'; // Add this line to set the color to blue
            }
        });
        
    </script>

</body>

</html>
