<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
       
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 90px;
        }

        h1 {
            margin-top: 50px;
            color: #333;
            border-bottom: 1px solid #ccc; 
            padding-bottom: 20px; 
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: hsl(118, 90%, 54%);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            a {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Document Upload successfully!</h1>
        <!-- <a href="{% url 'notification1' %}">OK</a> -->
    </div>
</body>
</html>
